<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            margin: 30px;
            height: 2320px;
            width: 233px;
            border: 2px solid black;
        }
        .box2{
            background-color: aqua;
            /* margin: 20px; */
            height: 20px;
            width: 100%;
            padding:6px;
            border: 5px solid grey;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et tenetur cumque culpa blanditiis asperiores nisi assumenda perferendis. Officiis culpa omnis magnam quas itaque enim mollitia, vel doloremque animi nostrum, possimus sequi, minima necessitatibus temporibus?
        <div class="box2"> 
        </div>

    </div>
   
</body>
</html>