<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 1744px; 
            /* background-color: rgb(94, 26, 184); */
            border: 2px solid red;
            /* background-image: url('index.jpg');
            background-repeat: no-repeat; */
            /* background-size: 63px 45px; */
            color: white;
            /* background-position: center;  */
            /* background-attachment: fixed; */
            background: red url('index.jpg') top right;
        }
        body{
            /* height: 344px; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt delectus eos impedit praesentium temporibus consequuntur cupiditate! Soluta sequi modi nesciunt nostrum maxime? Blanditiis mollitia, sequi dolore culpa autem esse doloribus repellendus delectus eveniet a!
    </div>
</body>
</html>