<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 333px;
        }
        .main{
            color: red;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 341px 341px;
            background-attachment: fixed;
        }
        .q5{
            background: black url(bg.jpg) no-repeat center;
            width: 344px;
            height: 344px;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique vero pariatur inventore. Officiis voluptatem nisi fugit, repellat illo nemo odit soluta fuga quos? Sint iste omnis expedita, quam tempore in quibusdam magni consectetur inventore.
    </div>
    <div class="bg">
    </div>
    <div class="q5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in praesentium ut non eligendi nesciunt architecto doloremque dolores accusamus minima provident tenetur aut officia similique omnis corrupti vero, laboriosam commodi!
    </div>
</body>
</html>